Буэнос-Айрес Аргентина 14900000
Дакка Бангладеш 19500000
Рио-де-Жанейро Бразилия 13300000
Сан-Паулу Бразилия 21600000
Аль-Куахира Египет 20000000
Калькутта Индия 14600000
Мумбаи Индия 19900000
Дели Индия 28500000
Шанхай Китай 25500000
Тяньцзинь Китай 13200000
Чунцин Китай 14800000
Пекин Китай 19600000
Сьюдад-де-Мехико Мехико 21500000
Лагос Нигерия 13400000
Карачи Пакистан 15400000
Нью-Йорк США 18800000
Стамбул Турция 14700000
Манила Филиппины 13400000
Осака Япония 19000000
Токио Япония 38100000
